spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=username
spring.datasource.hikari.password=password
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
#mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
#? ??? Mapper.xml? ????? ???? mapperlocation? ???.
mybatis.type-aliases-package=com.study.domain.post
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.study.domain.post=trace