spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=board
spring.datasource.password=board
spring.datasource.connection-test-query=SELECT NOW() FROM dual

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.type-aliases-package=com.study.domain.post
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.study.domain.post=trace